# springboot-generator

SpringBoot/: pom.xml
SpringBoot/doc/: springBoot.md
SpringBoot/src/main/java/: Hello.java
SpringBoot/src/main/java/com/alibaba/ibmanager/core/: AbstractService.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java
SpringBoot/src/main/java/com/alibaba/ibmanager/core/dao/: AuthorMapper.java
SpringBoot/src/main/java/com/alibaba/ibmanager/core/exception/: ServiceException.java  StorageException.java
SpringBoot/src/main/java/com/alibaba/ibmanager/core/model/: Author.java
SpringBoot/src/main/java/com/alibaba/ibmanager/core/service/: AuthorService.java
SpringBoot/src/main/java/com/alibaba/ibmanager/core/service/impl/: AuthorServiceImpl.java
SpringBoot/src/main/java/com/alibaba/ibmanager/core/web/: AuthorController.java
SpringBoot/src/main/java/com/alibaba/ibmanager/dal/: Mapper.java
SpringBoot/src/main/resources/mapper/: AuthorMapper.xml
SpringBoot/src/test/java/: CodeGenerator.java
SpringBoot/src/test/resources/generator.template/: controller.ftl
